<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Programa...</title>

    <style>

        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #fff, gray);
        }

        h1 {
            color: rgb(114, 106, 0);
        }    

        #conteudo {
            background-color: #ffffff;
            padding: 10px 100px 10px 100px;
        }

        #conteiner {
            background-color: rgb(0, 0, 70);
            padding: 15px;
        
        }

        /* Comentario em CSS*/
    </style>
</head>
<body>
    <div id="conteiner">
        <div id="conteudo">
            <h1>Olá, mundo</h1><!--Comentario em HTML-->
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis perspiciatis quaerat voluptatem aliquid itaque aspernatur earum exercitationem tenetur debitis, esse fugit impedit, atque ipsa maiores ducimus quos necessitatibus. A, repudiandae.</p>
            <script>
                //cometario em JS
                var nome = window.prompt('Qual é o nome:')
                window.alert('É um grande prazer em te conhecer, ' + nome)
            </script>
        </div>
    </div>
    
</body>
</html>