<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros Passos com DOM</title>
    <style>

        body {
            background-color: rgb(39, 165, 187);
            color: white;
            font-size: 1.3em;
            font-family: Arial, Helvetica, sans-serif;
        }
        #principal {
            text-align: center;
            text-shadow: 2px 2px 4px black;
        }

        main {
            width: 300px;
            background-color: white;
            color: black;
            border-radius: 10px;
            margin: auto;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.527);
        }

        main>p {
            padding: 10px;
            text-align: center;
        }

        div {
            text-align: center;
        }


    </style>
</head>
<body>
    <h1 id="principal">Iniciando estudos com DOM</h1>

    <main>
        <p>lorem0</p>
        <p>lorem1</p>
        <p>lorem2</p>
        <p>lorem3</p>
        <p>lorem4</p>
        <p>lorem5</p>
    </main>

    <div class="msg">Clique em mim</div>

    <script>
        var corpo = window.body
        var p1 = window.document.getElementsByTagName('div')[0]

        /*var d = window.document.getElementById('msg')
        d.style.background = 'green'
        d.innerText = 'Estou esperando...'

        var d = window.document.getElementsByName('msg')[0]
        d.innerText = ('Olá')

        document.getElementsByClassName('msg')[0]*/

        var d = window.document.querySelector('div.msg')
        d.style.background = 'yellow'

        d.style.color = 'black'


        

    </script>
    
</body>
</html>